.home-container{
    /* border: 1px solid green; */
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1400px;
}
.home-parent-container{
    /* border: 1px solid blue; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#time{
    height: 50px;
    width: 200px;
    
}
.time-container{
    display: flex;
    justify-content : center;
    align-items: center;
    flex-direction: column;
}
.card-grp{
    /* border: 1px solid red; */
    width: 1300px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin: 5px;
    
   
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 550px;
    width: 300px;
    margin: 10px;
    /* margin-bottom: 50px; */
    border: 1px solid whitesmoke;
    box-shadow: 10px 10px 5px whitesmoke; 
    
}
.img-cls{
    margin: 10px;
    border: 10px solid lightslategrey;
    border-radius: 4px;
    padding: 10px;
}

#navbar-nav-btn{
    margin: 0;
}
.card-footer{
    background-color:transparent;
    /* border: 1px solid red; */
    margin : 0;
    margin-bottom: 20px;
    padding: 5px;
    border-top: 0.5px solid whitesmoke;

}
#demo{
    /* border: 1px solid red; */
    margin: 5px;
    display: flex;
    justify-content: center;
}
.card-body{
    /* border: 1px solid red; */
    /* height: 200px; */
    width: 250px;
}